steps:
- name: gcr.io/$PROJECT_ID/remote-builder
  env:
    - USERNAME=user
    - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
    - INSTANCE_NAME=kne-presubmit-$BUILD_ID
      #- INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type n2-standard-16 --preemptible
    - INSTANCE_ARGS=--network cloudbuild-workers --image-project ubuntu-os-cloud --image-family ubuntu-minimal-2004-lts --machine-type e2-standard-4 --preemptible
    - ZONE=us-central1-a
    - REMOTE_WORKSPACE=/tmp/workspace
    - COMMAND=ls -al
options:
  pool:
    name: 'projects/kne-external/locations/us-central1/workerPools/kne-cloudbuild-pool'
timeout: 1800s
