steps:
  - id: kne_test
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - USERNAME=user
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=kne-presubmit-kne-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type e2-standard-4 --boot-disk-size 200GB
      - ZONE=us-central1-a
      - REMOTE_WORKSPACE=/tmp/workspace
      - COMMAND=source /tmp/workspace/cloudbuild/kne_test.sh 2>&1
  - id: vendors_test
    name: gcr.io/$PROJECT_ID/remote-builder
    waitFor: ["-"]
    env:
      - USERNAME=user
      - SSH_ARGS=--internal-ip --ssh-key-expire-after=1d
      - INSTANCE_NAME=kne-presubmit-vendors-$BUILD_ID
      - INSTANCE_ARGS=--network cloudbuild-workers --image-project gep-kne --image-family kne --machine-type n2-standard-32 --boot-disk-size 200GB --enable-nested-virtualization
      - ZONE=us-central1-a
      - REMOTE_WORKSPACE=/tmp/workspace
      - COMMAND=source /tmp/workspace/cloudbuild/vendors_test.sh 2>&1

timeout: 2700s

options:
  pool:
    name: 'projects/kne-external/locations/us-central1/workerPools/kne-cloudbuild-pool'
